@import (reference) './file_imports.less';

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
//css resets by eric meyer

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
//------------------------------------------------------------------
* {
    .box-sizing(border-box);
}

body {
    line-height: normal;
    font-family: 'sans-regular';
    font-size: @default-font-size;
}


/** float css **/

.f-l {
    float: left;
}

.f-r {
    float: right;
}

.c-b {
    clear: both;
}


/** float css end **/

.f-r {
    float: right;
}

.c-b {
    clear: both;
}

ul {
    margin: 0;
}


/** float css end **/

.no-animation,
.no-animation * {
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -o-transition: none !important;
     transition: none !important;
}

.box-list {
    padding: 0;
    li {
        list-style: none;
    }
}

li {
    list-style: none;
}


/**
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    contenteditable attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that are clearfixed.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.cf:before,
.cf:after {
    content: " ";
    /* 1 */
    display: table;
    /* 2 */
}

.cf:after {
    clear: both;
}


/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.cf {
    *zoom: 1;
}

.app {
    position: relative;
}



button {
    border: none;
}

button:focus,
input:focus,
textarea:focus {
    outline: 0 !important;
}

input::-ms-clear {
    display: none;
}

select:focus {
    outline: 0 !important;
}

textarea {
    resize: none;
}

a {
    cursor: pointer;
    outline: none;
}

a:active {
    outline: none;
}

a:hover {
    outline: none;
}


a {
    cursor: pointer;
    outline: 0;
}

.fixed{
    position: fixed;
    top: 0;
    z-index: 555;
}

input,
textarea {
	border: 0;
	padding: 10px 5px;
    background: white no-repeat;
	border-color: @input-text-color;
    .font-generic(@fs14, 'sans-regular', @contact-elm-color);
	/*
	* IMPORTANT PART HERE
	*/
	
  /* 2 imgs : 1px gray line (normal state) AND 2px green line (focus state) */
	background-image: linear-gradient(to bottom, @theme-color, @theme-color), linear-gradient(to bottom, silver, silver);
	/* sizes for the 2 images (default state) */
	background-size: 0 2px, 100% 1px;
	/* positions for the 2 images. Change both "50%" to "0%" or "100%" and tri again */
	background-position: 50% 100%, 50% 100%;

	/* animation solely on background-size */
  transition: background-size 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);

}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: @contact-elm-color;
}
::-moz-placeholder { /* Firefox 19+ */
  color: @contact-elm-color;
}
:-ms-input-placeholder { /* IE 10+ */
  color: @contact-elm-color;
}
:-moz-placeholder { /* Firefox 18- */
  color: @contact-elm-color;
}

input:focus,
textarea:focus{
  /* sizes for the 2 images (focus state) */
	background-size: 100% 2px, 100% 1px;
	outline: none;
}

.button, .ajax-loader-wrap{
    background: @theme-color;
    height: @spacing40;
    line-height: @spacing40;
    display: inline-block;
    padding: 0 @spacing20;
    text-align: center;
    border-radius: 3px;
    cursor: pointer;
    .font-generic(@fs14, 'sans-regular', @white);
    .box-shadow(0px 3px 4.7px 0.3px rgba(0,0,0,0.24));
    min-width: 120px;
}

.header-fixed{
    background: @fixed-header-color;
    height: @spacing60 !important;
    width: 100%;
    padding: 0 !important;
    line-height: @spacing60;
    .transition(all, 0.3s); 
    position: fixed !important;
    .box-shadow(0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28));
    z-index: 10;
    opacity: 1 !important;
}

.active-nav{
    color: @purchase-button-red !important;
}

.error::-webkit-input-placeholder {
    color: @purchase-button-red;
}

.styled-checkbox {
  position: absolute; // take it out of document flow
  opacity: 0; // hide it

  & + label {
    position: relative;
    cursor: pointer;
    padding: 0;
  }

  // Box.
  & + label:before {
    content: '';
    margin-right: 10px;
    display: inline-block;
    vertical-align: text-top;
    width: 20px;
    height: 20px;
    line-height: 20px;
    background: @white;
    border: 1px solid @purchase-button-red;
  }
  
  // Box focus
  &:focus + label:before {
    // box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.12);
  }

  // Box checked
  &:checked + label:before {
    background: @purchase-button-red;
  }

  &:checked + label{
    color: @purchase-button-red !important;
  }

  // Checkmark. Could be replaced with an image
  &:checked + label:after {
    content: '';
    position: absolute;
    left: 6px;
    top: 10px;
    background: white;
    width: 2px;
    height: 2px;
    box-shadow: 
      2px 0 0 white,
      4px 0 0 white,
      4px -2px 0 white,
      4px -4px 0 white,
      4px -6px 0 white,
      4px -8px 0 white;
    transform: rotate(45deg);
  }
}


@media screen and (max-width: 767px) {
    .header-fixed{
        padding: 0 @spacing10 !important;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {}