@import (reference) './file_imports.less';

@contact-circle-dimensions: 35px;
@text-area-height: 120px;
@contact-min-height: 550px;
@contact-tablet-height: 580px;

#companyWebsiteWrap {

    .contactus-wrapper{
        max-width: @viewport-width/2;
        height: 100%;
        margin: 0 auto;
    }
    .contactus-section-wrap{
        height: 100%;
        .contact-address{
            background: @contact-us-grey;
            width: 49%;
            height: 100%;
            min-height: @contact-min-height;
            display: inline-block;
            vertical-align: top;
            padding: @spacing70;
            padding-left: 0;
            padding-bottom: @spacing10*12;
            z-index: 0;
            min-height: auto;
        }
        .contact-title{
            .font-generic(@fs24, 'sans-bold', @contact-adress-color);
            margin-bottom: @spacing30;
        }

        .contact-elm{
            margin-bottom: @spacing25;
        }

        .contact-icon{
            height: @contact-circle-dimensions;
            width: @contact-circle-dimensions;
            border-radius: 50%;
            background: @white;
            text-align: center;
            line-height: @contact-circle-dimensions;
            box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.24);
            color: @purchase-button-red;
            vertical-align: middle;
            display: inline-block;
            margin-right: @spacing20;
        }

        .contact-detail, .contact-detail-active{
            display: inline-block;
            width: 85%;
            vertical-align: middle;
            .font-generic(@fs13, 'sans-regular', @contact-elm-color);
        }

        .contact-detail-active{
            cursor: pointer;
            &:hover{
                color: @purchase-button-red;
            }
        }
        .contactus-form{
            display: inline-block;
            width: 49%;
            height: 100%;
            background: @white;
            padding: @spacing70;
            padding-left: 0;
            padding: @spacing70;
            padding-right: 0;
        }
        .contact-form-elm{
            margin: @spacing25 0;
            &:last-child{
                margin-bottom: 0;
            }
            textarea{
                min-height: @text-area-height;
                line-height: @spacing20;
            }
        }
        .block-input-elm{
            max-width: 385px;
            width: 100%;
            display: block;
        }
        #formMessage{
            min-height: @text-area-height;
        }
        .inline-input-elm{
            width: 45%;
            max-width: 178px;
            &:first-child{
                margin-right: auto; 
            }
        }
        .captcha-wrap{
            margin-bottom: @spacing25;
            label{
                .font-generic(@fs16, 'sans-bold', @contact-elm-color);
            }
        }
        .ajax-message{
            background: @theme-color;
            height: @spacing40;
            line-height: @spacing40;
            display: none;
            width: 100%;
            margin-top: @spacing20;
            padding: 0 @spacing10;
            .font-generic(@fs16, 'sans-regular', @white);
            text-align: center;
        }
        .ajax-loader-wrap{
            display: block;
            width: 120px;
        }
        .ajax-loader{
            background: url("../common/images/loader/loader.gif");
            background-repeat: no-repeat;
            height: @spacing35;
            width: @spacing35;
            display: inline-block;
            margin-left: @spacing10;
            vertical-align: middle;
            display: none;
            margin-top: @spacing10;
        }
    }
}

@media(min-width: 768px) and (max-width: 1024px) {
    #companyWebsiteWrap {
        .contactus-section-wrap{
            .contact-address, .contactus-form{
                padding: @spacing70 @spacing35;
            }
            .contact-address{
                min-height: @contact-tablet-height;
            }
            .inline-input-elm{
                display: block;
                width: 100%;
                max-width: 385px;
                margin-bottom: @spacing25;
                
            }
            .contact-detail, .contact-detail-active{
                width: 80%;
            }
        }
        
    }
}

@media(max-width: 767px){
    #companyWebsiteWrap {
        .contactus-section-wrap{
            .contact-address, .contactus-form{
                display: block;
                width: 100%;
                padding: @spacing50 @spacing20;
            }
            .inline-input-elm{
                display: block;
                width: 100%;
                margin: 0 auto;
                max-width: 385px;
                margin-bottom: @spacing25;
                &:first-child{
                    margin-right: auto;
               }
            }
            .block-input-elm{
                margin: 0 auto;
            }
            .contact-detail, .contact-detail-active{
                width: 75%;
                font-size: @fs14;
            }
            .contact-form-elm{
                font-size: @fs14;
            }
            #contactusForm{
                width: 200px;
                position: relative;
                left: 50%;
                .translateX(-50%);
            }
            .ajax-loader{
                position: relative;
                left: 50%;
                .translateX(-50%);
                margin-top: @spacing10;
            }
        }
    }
}