@font-face {
    font-family: 'sans-bold';
    font-style: normal;
    font-weight: normal;
    src: url('../common/fonts/OpenSans-Bold.ttf');
    src: url('../common/fonts/OpenSans-Bold.eot?#iefix') format('embedded-opentype');
    src: url('../common/fonts/OpenSans-Bold.otf');
    src: url('../common/fonts/OpenSans-Bold.svg') format('svg');
    src: url('../common/fonts/OpenSans-Bold.woff') format('woff');
    src: url('../common/fonts/OpenSans-Bold.woff2');
}

@font-face {
    font-family: 'sans-regular';
    font-style: normal;
    font-weight: normal;
    src: url('../common/fonts/OpenSans-Regular.ttf');
    src: url('../common/fonts/OpenSans-Regular.eot?#iefix') format('embedded-opentype');
    src: url('../common/fonts/OpenSans-Regular.otf');
    src: url('../common/fonts/OpenSans-Regular.svg') format('svg');
    src: url('../common/fonts/OpenSans-Regular.woff') format('woff');
    src: url('../common/fonts/OpenSans-Regular.woff2');
}
@font-face {
    font-family: 'sans-semibold';
    font-style: normal;
    font-weight: normal;
    src: url('../common/fonts/OpenSans-Semibold.ttf');
    src: url('../common/fonts/OpenSans-Semibold.eot?#iefix') format('embedded-opentype');
    src: url('../common/fonts/OpenSans-Semibold.otf');
    src: url('../common/fonts/OpenSans-Semibold.svg') format('svg');
    src: url('../common/fonts/OpenSans-Semibold.woff') format('woff');
    src: url('../common/fonts/OpenSans-Semibold.woff2');
}

@font-face {
  font-family: 'icomoon';
  src:  url('../common/fonts/icomoon/icomoon.eot?m6c87p');
  src:  url('../common/fonts/icomoon/icomoon.eot?m6c87p#iefix') format('embedded-opentype'),
    url('../common/fonts/icomoon/icomoon.ttf?m6c87p') format('truetype'),
    url('../common/fonts/icomoon/icomoon.woff?m6c87p') format('woff'),
    url('../common/fonts/icomoon/icomoon.svg?m6c87p#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mobile:before {
  content: "\e909";
}
.icon-hamberger:before {
  content: "\e900";
}
.icon-embed:before {
  content: "\ea7f";
}
.icon-close:before {
  content: "\e901";
}
.icon-arrow-down:before {
  content: "\e902";
}
.icon-responsive:before {
  content: "\e903";
}
.icon-group:before {
  content: "\e904";
}
.icon-align-right:before {
  content: "\e905";
}
.icon-coffee:before {
  content: "\e906";
}
.icon-laptop:before {
  content: "\e907";
}
.icon-linkedin:before {
  content: "\e908";
}
