@import (reference) './file_imports.less';

@logo-height: 46px;
@contact-circle-dimensions: 35px;
@logo-width-mobile: 110px;
@logo-width-desktop: 150px;


#companyWebsiteWrap {
    .demarcation{
        width: 100%;
        height: @spacing10;
        background: @purchase-button-red;
    }
    .footer-wrap {
        padding: @spacing80 0;
        width: 100%;
        background: @footer-bg-color;
        opacity: 0.85;
    }
    .footer-logo-wrap {
        background: url("../common/images/logo/last_print.png");
        .bg-image-contain(center);
        width: 100%;
        height: @logo-height;
        width: @logo-width-desktop;
        opacity: 1;
        cursor: pointer;
        position: relative;
        left: 50%;
        .translateX(-50%);
    }
    .social-elm-wrap{
        margin-top: @spacing50;
    }
    .social-wrap{
        text-align: center;
    }
    .social-center-elm{
        position: relative;
        left: 50%;
        .translateX(-50%);
    }
    .social-btn{
        height: @contact-circle-dimensions;
        width: @contact-circle-dimensions;
        border-radius: 50%;
        background: @social-black;
        text-align: center;
        line-height: @contact-circle-dimensions;
        box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.24);
        color: @white;
        vertical-align: middle;
        margin-right: @spacing20;
        cursor: pointer;
    }
    .rights-reserved{
        background: @rights-bg;
        .font-generic(@fs12, 'sans-regular', @white);
        text-align: center;
        letter-spacing: 0.4px;
        height: @spacing50;
        line-height: @spacing50;
    }
    .icon-linkedin:hover{
        color: @purchase-button-red;
    }
}

@media(max-width: 767px){
    #companyWebsiteWrap {
        .demarcation{
            height: @spacing5;
        }
    }
}