@import (reference) './file_imports.less';

@logo-height: 46px;
@logo-margin: 7px;
@navbar-height: 100px;

#companyWebsiteWrap {
    .home-section-wrap {
        min-height: 100vh;
        height: 100%;
        background-color: @theme-color;
        opacity: 0.8;
        width: 100%;
        position: relative;
    }
    .navbar-wrap {
        height: @navbar-height; 
        padding: @spacing20 0;
        .logo-wrap {
            background: url("../common/images/logo/logo_lite.png");
            .bg-image-contain(left);
            height: @logo-height;
            width: @spacing60;
            margin: @logo-margin 0;
            cursor: pointer;
        }
    }
    .nav-components-wrap{
        line-height: @spacing60;
        .nav-component{
            .font-generic(@fs14, 'sans-bold', rgba(255,255,255,.65));
            display: inline-block;
            cursor: pointer;
            &:not(:last-child){
                margin-right: @spacing20;
            }
            &:hover{
                color: @purchase-button-red;
            }
        }
    }
    .viewport-wrap {
        max-width: @viewport-width;
        margin: 0 auto;
    }
    .title-wrap{
        position: absolute;
        top: 45%;
        left: 50%;
        .translate(-50%, -50%);
        width: 100%;
        text-align: center;
        .title{
            .font-generic(@fs40, 'sans-bold', @white);
            margin: @spacing20 0;
        }
        .subtitle{
            .font-generic(@fs14, 'sans-regular', @white);
            padding: @spacing5 0;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            display: inline-block;
        }
    }
    #contactBtn{
        width: 200px;
        background: @purchase-button-red;
        margin-top: @spacing50;
        display: block;
        position: relative;
        left: 50%;
        .translateX(-50%);
    }
}

@media(min-width: 768px) and (max-width: 1024px){
    #companyWebsiteWrap {
        .title-wrap{
            .title{
                font-size: @fs34;
            }
            .subtitle{
                font-size: @fs11;
            }
        }
    }
}