// colors
// hidden-verse: #f0f0f0;
@white: #FFF;
@nav-font-color: sliver;
@purchase-button-red: #FF5252;
@theme-color: #151515;
@contact-us-grey: #F8F8F8;
// view-port-size
@viewport-width: 1024px;
// default body font-size
@default-font-size: @fs16;
//Fontsize
@fs10: 10px;
@fs11: 11px;
@fs12: 12px;
@fs13: 13px;
@fs14: 14px;
@fs15: 15px;
@fs16: 16px;
@fs18: 18px;
@fs20: 20px;
@fs22: 22px;
@fs24: 24px;
@fs26: 26px;
@fs28: 28px;
@fs30: 30px;
@fs36: 36px;
@fs32: 32px;
@fs40: 40px;    
@fs48: 48px;
@fs52: 52px;

//Spacings
@spacing5: 5px;
@spacing10: 10px;
@spacing15: 15px;
@spacing20: 20px;
@spacing25: 25px;
@spacing30: 30px;
@spacing35: 35px;
@spacing40: 40px;
@spacing45: 45px;
@spacing50: 50px;
@spacing55: 55px;
@spacing60: 60px;
@spacing70: 70px;
@spacing80: 80px;
@spacing90: 90px;
@spacing100: 100px;